<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OH_GO</title>
  <style>
      .menu, .category {
          display: flex;
          font-weight: bold;
          color: white;
      }
      
      .menu_item, .sub_category {
          flex: 1;
          margin-left: 10px;
          font-size: larger;
          text-align: center;
          border-style: solid;
          background-color: rgba(136, 85, 149, 0.64);
      }
      .menu_item:hover{
        color: red;
      }

  

      table {
          width: 100%;
      }
      img,video { 
          display : block;
          margin : auto;
      }

  </style>

  <!-- <script>
    var isize = document.querySelectorAll('img');
    var i = 0;
    while(i<isize.length){
      isize[i].width = "120";
      isize[i].height = "80.25";
      i = i + 1;
    }
  </script> -->


</head>
<body>
    <div class="menu">
          <div class="menu_item"><a href="index.html">전체</a></div>
          <div class="menu_item"><a href="Suk_Sun.html">서니와 서기</a></div>
          <div class="menu_item"><a href="Joon_Hee.html">여니와 주니</a></div>
          <div class="menu_item"><a href="Hyub_Ji.html">은지와 혀비</a></div>
          <div class="menu_item"><a href="#">TBD</a></div>
    </div>
    <br>
    <table border="1">
        <!-- 각 방의 head -->
        <tr>
            <th>Memorandum</th>
            <th>Gallery</th>
            <th>Video</th>
        </tr>
        <!-- 생일/결혼등 주요 기념일 -->
        <tr>
            <td  rowspan="4", style="padding:0 0 0 60px;">
                <li>서기 07/03</li>
                <li>서니 02/15(음)</li>
                <li>결혼 11/24</li>
                <br>
                <li>주니 09/20</li>
                <li>여니 09/30</li>
                <li>결혼 09/04</li>
                <br>
                <li>혀비 03/21</li>
                <li>은지 04/20</li>
                <li>결혼 04/07</li>
                <li>윤우 08/17</li>
            </td>

            <td>
                <a href="img\allFamily\img_0001_여니주니결혼_2022.09.04.jpg">
                  <img src="img\allFamily\img_0001_여니주니결혼_2022.09.04.jpg" width="300" height="200" alt="결혼"> 
                </a>
                <br>
            </td>

            <td>
                <a href="img\allFamily\video_0001_신윤우.mp4">
                  <video src="img\allFamily\video_0001_신윤우.mp4" width="300" height="200" alt="윤우"></video>
                </a>
                <br>
            </td>            
        </tr>
        



        <tr>
            <!-- <td>  </td> -->

            <td>
                <a href="img\allFamily\img_0002_윤우돐_2021.09.13.jpg">
                    <img src="img\allFamily\img_0002_윤우돐_2021.09.13.jpg" width="300" height="200" alt="윤우돐">
                </a>

            </td>
        </tr>

        
        <tr>
            <!-- <td>  </td> -->

            <td>
                <a href="img\allFamily\img_0003_사돈_2022.09.04.jpg">
                    <img src="img\allFamily\img_0003_사돈_2022.09.04.jpg" width="300" height="200" alt="사돈">
                </a>

            </td>
        </tr>

        <tr>
            <!-- <td>  </td> -->

            <td>
                <a href="img\allFamily\img_0004_사돈_2022.09.04.jpg">
                    <img src="img\allFamily\img_0004_사돈_2022.09.04.jpg" width="150" height="366" alt="사돈">
                </a>

            </td>
        </tr>
    </table>

</body>
</html>